#jdbc.driverLocation=C:\\apps\\apache-maven-3.3.9-bin\\repo\\maven_jar\\com\\oracle\\ojdbc14\\11.1.0.6.0\\ojdbc14-11.1.0.6.0.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@192.168.6.34:1521/orcl
#jdbc.userId=root
#jdbc.password=root


jdbc.driverLocation=C:\\Users\\admin\\.IntelliJIdea2017.1\\config\\jdbc-drivers\\mysql-connector-java-5.1.10.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/gen?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root